<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center" >

<ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/rock"
        android:id="@+id/sajatvalasztasId"
        android:layout_marginTop="40sp"/>


  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A te választásod:"
        android:textSize="30sp"
        android:gravity="center"
            />

   <ImageView
       android:layout_width="100sp"
       android:layout_height="100sp"
       android:src="@drawable/rock"
       android:id="@+id/gepvalasztasId"/>

   <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A gép választásod:"
        android:textSize="30sp"
        android:gravity="center"
    />

  <TextView
      android:layout_marginTop="30sp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
      android:text="Gép: 0 Játékos: 0"
      android:id="@+id/eredmenyId"
     android:textSize="23sp"
      android:layout_marginBottom="40sp"/>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:text="Kő"
        android:textSize="20sp"
        android:id="@+id/buttonKo"/>

    <Button
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:text="Papír"
        android:textSize="20sp"
        android:id="@+id/buttonPapir"/>

    <Button
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:text="Olló"
        android:textSize="20sp"
        android:id="@+id/buttonOllo"/>


</LinearLayout>
</LinearLayout>

</LinearLayout>