<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:id="@+id/heart1Id"
        android:background="@drawable/heart2"/>

    <ImageView
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:id="@+id/heart2Id"
        android:background="@drawable/heart2"/>

    <ImageView
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:id="@+id/heart3Id"
        android:background="@drawable/heart2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginRight="20sp"
        android:text="Gép"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginLeft="20sp"
            android:text="Játékos"/>

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/heart4Id"
            android:background="@drawable/heart2"/>

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/heart5Id"
            android:background="@drawable/heart2"/>

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/heart6Id"
            android:background="@drawable/heart2"/>


    </LinearLayout>

<ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/rock"
        android:id="@+id/sajatvalasztasId"
        android:layout_marginTop="40sp"/>


  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A te választásod:"
        android:textSize="30sp"
        android:gravity="center"
            />

   <ImageView
       android:layout_width="100sp"
       android:layout_height="100sp"
       android:src="@drawable/rock"
       android:id="@+id/gepvalasztasId"/>

   <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A gép választásod:"
        android:textSize="30sp"
        android:gravity="center"
    />

  <TextView
      android:layout_marginTop="30sp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
      android:text="Gép: 0 - Játékos: 0 - Döntetlen: 0"
      android:id="@+id/eredmenyId"
     android:textSize="23sp"
      android:layout_marginBottom="40sp"/>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:textSize="20sp"
        android:id="@+id/buttonKo"
        android:background="@drawable/rock"/>

    <Button
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:textSize="20sp"
        android:id="@+id/buttonPapir"
        android:background="@drawable/paper"/>

    <Button
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:textSize="20sp"
        android:id="@+id/buttonOllo"
        android:background="@drawable/scissors"/>


</LinearLayout>
</LinearLayout>

</LinearLayout>